circuit Adder4 : @[:@2.0]
  module FullAdder : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_a : UInt<1> @[:@6.4]
    input io_b : UInt<1> @[:@6.4]
    input io_cin : UInt<1> @[:@6.4]
    output io_sum : UInt<1> @[:@6.4]
    output io_cout : UInt<1> @[:@6.4]
  
    node a_xor_b = xor(io_a, io_b) @[FullAdder.scala 16:22:@8.4]
    node _T_15 = xor(a_xor_b, io_cin) @[FullAdder.scala 17:21:@9.4]
    node a_and_b = and(io_a, io_b) @[FullAdder.scala 19:22:@11.4]
    node b_and_cin = and(io_b, io_cin) @[FullAdder.scala 20:24:@12.4]
    node a_and_cin = and(io_a, io_cin) @[FullAdder.scala 21:24:@13.4]
    node _T_16 = or(a_and_b, b_and_cin) @[FullAdder.scala 22:22:@14.4]
    node _T_17 = or(_T_16, a_and_cin) @[FullAdder.scala 22:34:@15.4]
    io_sum <= _T_15 @[FullAdder.scala 17:10:@10.4]
    io_cout <= _T_17 @[FullAdder.scala 22:11:@16.4]

  module Adder4 : @[:@63.2]
    input clock : Clock @[:@64.4]
    input reset : UInt<1> @[:@65.4]
    input io_A : UInt<4> @[:@66.4]
    input io_B : UInt<4> @[:@66.4]
    input io_Cin : UInt<1> @[:@66.4]
    output io_Sum : UInt<4> @[:@66.4]
    output io_Cout : UInt<1> @[:@66.4]
  
    inst Adder0 of FullAdder @[Adder4.scala 17:22:@68.4]
    inst Adder1 of FullAdder @[Adder4.scala 23:22:@76.4]
    inst Adder2 of FullAdder @[Adder4.scala 29:22:@85.4]
    inst Adder3 of FullAdder @[Adder4.scala 35:22:@94.4]
    node _T_15 = bits(io_A, 0, 0) @[Adder4.scala 18:22:@71.4]
    node _T_16 = bits(io_B, 0, 0) @[Adder4.scala 19:22:@73.4]
    node _T_17 = bits(io_A, 1, 1) @[Adder4.scala 24:22:@79.4]
    node _T_18 = bits(io_B, 1, 1) @[Adder4.scala 25:22:@81.4]
    node s1 = cat(Adder1.io_sum, Adder0.io_sum) @[Cat.scala 30:58:@84.4]
    node _T_19 = bits(io_A, 2, 2) @[Adder4.scala 30:22:@88.4]
    node _T_20 = bits(io_B, 2, 2) @[Adder4.scala 31:22:@90.4]
    node s2 = cat(Adder2.io_sum, s1) @[Cat.scala 30:58:@93.4]
    node _T_21 = bits(io_A, 3, 3) @[Adder4.scala 36:22:@97.4]
    node _T_22 = bits(io_B, 3, 3) @[Adder4.scala 37:22:@99.4]
    node _T_23 = cat(Adder3.io_sum, s2) @[Cat.scala 30:58:@102.4]
    io_Sum <= _T_23 @[Adder4.scala 39:10:@103.4]
    io_Cout <= Adder3.io_cout @[Adder4.scala 40:11:@104.4]
    Adder0.clock <= clock @[:@69.4]
    Adder0.reset <= reset @[:@70.4]
    Adder0.io_a <= _T_15 @[Adder4.scala 18:15:@72.4]
    Adder0.io_b <= _T_16 @[Adder4.scala 19:15:@74.4]
    Adder0.io_cin <= io_Cin @[Adder4.scala 20:17:@75.4]
    Adder1.clock <= clock @[:@77.4]
    Adder1.reset <= reset @[:@78.4]
    Adder1.io_a <= _T_17 @[Adder4.scala 24:15:@80.4]
    Adder1.io_b <= _T_18 @[Adder4.scala 25:15:@82.4]
    Adder1.io_cin <= Adder0.io_cout @[Adder4.scala 26:17:@83.4]
    Adder2.clock <= clock @[:@86.4]
    Adder2.reset <= reset @[:@87.4]
    Adder2.io_a <= _T_19 @[Adder4.scala 30:15:@89.4]
    Adder2.io_b <= _T_20 @[Adder4.scala 31:15:@91.4]
    Adder2.io_cin <= Adder1.io_cout @[Adder4.scala 32:17:@92.4]
    Adder3.clock <= clock @[:@95.4]
    Adder3.reset <= reset @[:@96.4]
    Adder3.io_a <= _T_21 @[Adder4.scala 36:15:@98.4]
    Adder3.io_b <= _T_22 @[Adder4.scala 37:15:@100.4]
    Adder3.io_cin <= Adder2.io_cout @[Adder4.scala 38:17:@101.4]
