circuit Adder : @[:@2.0]
  module FullAdder : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_a : UInt<1> @[:@6.4]
    input io_b : UInt<1> @[:@6.4]
    input io_cin : UInt<1> @[:@6.4]
    output io_sum : UInt<1> @[:@6.4]
    output io_cout : UInt<1> @[:@6.4]
  
    node a_xor_b = xor(io_a, io_b) @[FullAdder.scala 16:22:@8.4]
    node _T_15 = xor(a_xor_b, io_cin) @[FullAdder.scala 17:21:@9.4]
    node a_and_b = and(io_a, io_b) @[FullAdder.scala 19:22:@11.4]
    node b_and_cin = and(io_b, io_cin) @[FullAdder.scala 20:24:@12.4]
    node a_and_cin = and(io_a, io_cin) @[FullAdder.scala 21:24:@13.4]
    node _T_16 = or(a_and_b, b_and_cin) @[FullAdder.scala 22:22:@14.4]
    node _T_17 = or(_T_16, a_and_cin) @[FullAdder.scala 22:34:@15.4]
    io_sum <= _T_15 @[FullAdder.scala 17:10:@10.4]
    io_cout <= _T_17 @[FullAdder.scala 22:11:@16.4]

  module Adder : @[:@123.2]
    input clock : Clock @[:@124.4]
    input reset : UInt<1> @[:@125.4]
    input io_A : UInt<8> @[:@126.4]
    input io_B : UInt<8> @[:@126.4]
    input io_Cin : UInt<1> @[:@126.4]
    output io_Sum : UInt<8> @[:@126.4]
    output io_Cout : UInt<1> @[:@126.4]
  
    inst FullAdder of FullAdder @[Adder.scala 19:35:@128.4]
    inst FullAdder_1 of FullAdder @[Adder.scala 19:35:@131.4]
    inst FullAdder_2 of FullAdder @[Adder.scala 19:35:@134.4]
    inst FullAdder_3 of FullAdder @[Adder.scala 19:35:@137.4]
    inst FullAdder_4 of FullAdder @[Adder.scala 19:35:@140.4]
    inst FullAdder_5 of FullAdder @[Adder.scala 19:35:@143.4]
    inst FullAdder_6 of FullAdder @[Adder.scala 19:35:@146.4]
    inst FullAdder_7 of FullAdder @[Adder.scala 19:35:@149.4]
    node _T_42 = bits(io_A, 0, 0) @[Adder.scala 28:21:@155.4]
    node _T_43 = bits(io_B, 0, 0) @[Adder.scala 29:21:@157.4]
    node _T_44 = bits(FullAdder.io_sum, 0, 0) @[Adder.scala 32:32:@161.4]
    node _T_45 = bits(io_A, 1, 1) @[Adder.scala 28:21:@163.4]
    node _T_46 = bits(io_B, 1, 1) @[Adder.scala 29:21:@165.4]
    node _T_47 = bits(FullAdder_1.io_sum, 0, 0) @[Adder.scala 32:32:@169.4]
    node _T_48 = bits(io_A, 2, 2) @[Adder.scala 28:21:@171.4]
    node _T_49 = bits(io_B, 2, 2) @[Adder.scala 29:21:@173.4]
    node _T_50 = bits(FullAdder_2.io_sum, 0, 0) @[Adder.scala 32:32:@177.4]
    node _T_51 = bits(io_A, 3, 3) @[Adder.scala 28:21:@179.4]
    node _T_52 = bits(io_B, 3, 3) @[Adder.scala 29:21:@181.4]
    node _T_53 = bits(FullAdder_3.io_sum, 0, 0) @[Adder.scala 32:32:@185.4]
    node _T_54 = bits(io_A, 4, 4) @[Adder.scala 28:21:@187.4]
    node _T_55 = bits(io_B, 4, 4) @[Adder.scala 29:21:@189.4]
    node _T_56 = bits(FullAdder_4.io_sum, 0, 0) @[Adder.scala 32:32:@193.4]
    node _T_57 = bits(io_A, 5, 5) @[Adder.scala 28:21:@195.4]
    node _T_58 = bits(io_B, 5, 5) @[Adder.scala 29:21:@197.4]
    node _T_59 = bits(FullAdder_5.io_sum, 0, 0) @[Adder.scala 32:32:@201.4]
    node _T_60 = bits(io_A, 6, 6) @[Adder.scala 28:21:@203.4]
    node _T_61 = bits(io_B, 6, 6) @[Adder.scala 29:21:@205.4]
    node _T_62 = bits(FullAdder_6.io_sum, 0, 0) @[Adder.scala 32:32:@209.4]
    node _T_63 = bits(io_A, 7, 7) @[Adder.scala 28:21:@211.4]
    node _T_64 = bits(io_B, 7, 7) @[Adder.scala 29:21:@213.4]
    node _T_65 = bits(FullAdder_7.io_sum, 0, 0) @[Adder.scala 32:32:@217.4]
    node sum_1 = _T_47 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@170.4]
    node sum_0 = _T_44 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@162.4]
    node _T_66 = cat(sum_1, sum_0) @[Adder.scala 34:17:@219.4]
    node sum_3 = _T_53 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@186.4]
    node sum_2 = _T_50 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@178.4]
    node _T_67 = cat(sum_3, sum_2) @[Adder.scala 34:17:@220.4]
    node _T_68 = cat(_T_67, _T_66) @[Adder.scala 34:17:@221.4]
    node sum_5 = _T_59 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@202.4]
    node sum_4 = _T_56 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@194.4]
    node _T_69 = cat(sum_5, sum_4) @[Adder.scala 34:17:@222.4]
    node sum_7 = _T_65 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@218.4]
    node sum_6 = _T_62 @[Adder.scala 21:19:@153.4 Adder.scala 32:12:@210.4]
    node _T_70 = cat(sum_7, sum_6) @[Adder.scala 34:17:@223.4]
    node _T_71 = cat(_T_70, _T_69) @[Adder.scala 34:17:@224.4]
    node _T_72 = cat(_T_71, _T_68) @[Adder.scala 34:17:@225.4]
    node carry_0 = io_Cin @[Adder.scala 20:19:@152.4 Adder.scala 24:12:@154.4]
    node carry_1 = FullAdder.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@160.4]
    node carry_2 = FullAdder_1.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@168.4]
    node carry_3 = FullAdder_2.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@176.4]
    node carry_4 = FullAdder_3.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@184.4]
    node carry_5 = FullAdder_4.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@192.4]
    node carry_6 = FullAdder_5.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@200.4]
    node carry_7 = FullAdder_6.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@208.4]
    node carry_8 = FullAdder_7.io_cout @[Adder.scala 20:19:@152.4 Adder.scala 31:16:@216.4]
    io_Sum <= _T_72 @[Adder.scala 34:10:@226.4]
    io_Cout <= carry_8 @[Adder.scala 35:11:@227.4]
    FullAdder.clock <= clock @[:@129.4]
    FullAdder.reset <= reset @[:@130.4]
    FullAdder.io_a <= _T_42 @[Adder.scala 28:14:@156.4]
    FullAdder.io_b <= _T_43 @[Adder.scala 29:14:@158.4]
    FullAdder.io_cin <= carry_0 @[Adder.scala 30:16:@159.4]
    FullAdder_1.clock <= clock @[:@132.4]
    FullAdder_1.reset <= reset @[:@133.4]
    FullAdder_1.io_a <= _T_45 @[Adder.scala 28:14:@164.4]
    FullAdder_1.io_b <= _T_46 @[Adder.scala 29:14:@166.4]
    FullAdder_1.io_cin <= carry_1 @[Adder.scala 30:16:@167.4]
    FullAdder_2.clock <= clock @[:@135.4]
    FullAdder_2.reset <= reset @[:@136.4]
    FullAdder_2.io_a <= _T_48 @[Adder.scala 28:14:@172.4]
    FullAdder_2.io_b <= _T_49 @[Adder.scala 29:14:@174.4]
    FullAdder_2.io_cin <= carry_2 @[Adder.scala 30:16:@175.4]
    FullAdder_3.clock <= clock @[:@138.4]
    FullAdder_3.reset <= reset @[:@139.4]
    FullAdder_3.io_a <= _T_51 @[Adder.scala 28:14:@180.4]
    FullAdder_3.io_b <= _T_52 @[Adder.scala 29:14:@182.4]
    FullAdder_3.io_cin <= carry_3 @[Adder.scala 30:16:@183.4]
    FullAdder_4.clock <= clock @[:@141.4]
    FullAdder_4.reset <= reset @[:@142.4]
    FullAdder_4.io_a <= _T_54 @[Adder.scala 28:14:@188.4]
    FullAdder_4.io_b <= _T_55 @[Adder.scala 29:14:@190.4]
    FullAdder_4.io_cin <= carry_4 @[Adder.scala 30:16:@191.4]
    FullAdder_5.clock <= clock @[:@144.4]
    FullAdder_5.reset <= reset @[:@145.4]
    FullAdder_5.io_a <= _T_57 @[Adder.scala 28:14:@196.4]
    FullAdder_5.io_b <= _T_58 @[Adder.scala 29:14:@198.4]
    FullAdder_5.io_cin <= carry_5 @[Adder.scala 30:16:@199.4]
    FullAdder_6.clock <= clock @[:@147.4]
    FullAdder_6.reset <= reset @[:@148.4]
    FullAdder_6.io_a <= _T_60 @[Adder.scala 28:14:@204.4]
    FullAdder_6.io_b <= _T_61 @[Adder.scala 29:14:@206.4]
    FullAdder_6.io_cin <= carry_6 @[Adder.scala 30:16:@207.4]
    FullAdder_7.clock <= clock @[:@150.4]
    FullAdder_7.reset <= reset @[:@151.4]
    FullAdder_7.io_a <= _T_63 @[Adder.scala 28:14:@212.4]
    FullAdder_7.io_b <= _T_64 @[Adder.scala 29:14:@214.4]
    FullAdder_7.io_cin <= carry_7 @[Adder.scala 30:16:@215.4]
