circuit HiLoMultiplier : @[:@2.0]
  module HiLoMultiplier : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_A : UInt<16> @[:@6.4]
    input io_B : UInt<16> @[:@6.4]
    output io_Hi : UInt<16> @[:@6.4]
    output io_Lo : UInt<16> @[:@6.4]
  
    node mult = mul(io_A, io_B) @[HiLoMultiplier.scala 14:19:@8.4]
    node _T_13 = bits(mult, 15, 0) @[HiLoMultiplier.scala 15:16:@9.4]
    node _T_14 = bits(mult, 31, 16) @[HiLoMultiplier.scala 16:16:@11.4]
    io_Hi <= _T_14 @[HiLoMultiplier.scala 16:9:@12.4]
    io_Lo <= _T_13 @[HiLoMultiplier.scala 15:9:@10.4]
