circuit LogShifter : @[:@2.0]
  module LogShifter : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_in : UInt<16> @[:@6.4]
    input io_shamt : UInt<4> @[:@6.4]
    output io_out : UInt<16> @[:@6.4]
  
    reg s0 : UInt<16>, clock with :
      reset => (UInt<1>("h0"), s0) @[LogShifter.scala 12:19:@8.4]
    node _T_13 = bits(io_shamt, 3, 3) @[LogShifter.scala 13:17:@9.4]
    node _T_15 = eq(_T_13, UInt<1>("h1")) @[LogShifter.scala 13:21:@10.4]
    node _T_17 = dshl(io_in, UInt<4>("h8")) @[LogShifter.scala 14:17:@12.6]
    node _GEN_0 = mux(_T_15, _T_17, io_in) @[LogShifter.scala 13:30:@11.4]
    reg s1 : UInt<16>, clock with :
      reset => (UInt<1>("h0"), s1) @[LogShifter.scala 18:19:@18.4]
    node _T_20 = bits(io_shamt, 2, 2) @[LogShifter.scala 19:17:@19.4]
    node _T_22 = eq(_T_20, UInt<1>("h1")) @[LogShifter.scala 19:21:@20.4]
    node _T_24 = dshl(s0, UInt<3>("h4")) @[LogShifter.scala 20:14:@22.6]
    node _GEN_1 = mux(_T_22, _T_24, s0) @[LogShifter.scala 19:30:@21.4]
    reg s2 : UInt<16>, clock with :
      reset => (UInt<1>("h0"), s2) @[LogShifter.scala 24:19:@28.4]
    node _T_27 = bits(io_shamt, 1, 1) @[LogShifter.scala 25:17:@29.4]
    node _T_29 = eq(_T_27, UInt<1>("h1")) @[LogShifter.scala 25:21:@30.4]
    node _T_31 = dshl(s1, UInt<2>("h2")) @[LogShifter.scala 26:14:@32.6]
    node _GEN_2 = mux(_T_29, _T_31, s1) @[LogShifter.scala 25:30:@31.4]
    node _T_32 = bits(io_shamt, 1, 1) @[LogShifter.scala 30:17:@38.4]
    node _T_34 = eq(_T_32, UInt<1>("h1")) @[LogShifter.scala 30:21:@39.4]
    node _T_36 = dshl(s2, UInt<1>("h1")) @[LogShifter.scala 31:18:@41.6]
    node _GEN_3 = mux(_T_34, _T_36, s2) @[LogShifter.scala 30:30:@40.4]
    io_out <= bits(_GEN_3, 15, 0) @[LogShifter.scala 31:12:@42.6 LogShifter.scala 33:12:@45.6]
    s0 <= mux(reset, UInt<16>("h0"), bits(_GEN_0, 15, 0)) @[LogShifter.scala 14:8:@13.6 LogShifter.scala 16:8:@16.6]
    s1 <= mux(reset, UInt<16>("h0"), bits(_GEN_1, 15, 0)) @[LogShifter.scala 20:8:@23.6 LogShifter.scala 22:8:@26.6]
    s2 <= mux(reset, UInt<16>("h0"), bits(_GEN_2, 15, 0)) @[LogShifter.scala 26:8:@33.6 LogShifter.scala 28:8:@36.6]
