circuit MaxN : @[:@2.0]
  module MaxN : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_ins_0 : UInt<16> @[:@6.4]
    input io_ins_1 : UInt<16> @[:@6.4]
    input io_ins_2 : UInt<16> @[:@6.4]
    input io_ins_3 : UInt<16> @[:@6.4]
    input io_ins_4 : UInt<16> @[:@6.4]
    input io_ins_5 : UInt<16> @[:@6.4]
    input io_ins_6 : UInt<16> @[:@6.4]
    input io_ins_7 : UInt<16> @[:@6.4]
    output io_out : UInt<16> @[:@6.4]
  
    node _T_33 = gt(io_ins_0, io_ins_1) @[MaxN.scala 13:46:@8.4]
    node _T_34 = mux(_T_33, io_ins_0, io_ins_1) @[MaxN.scala 13:43:@9.4]
    node _T_35 = gt(_T_34, io_ins_2) @[MaxN.scala 13:46:@10.4]
    node _T_36 = mux(_T_35, _T_34, io_ins_2) @[MaxN.scala 13:43:@11.4]
    node _T_37 = gt(_T_36, io_ins_3) @[MaxN.scala 13:46:@12.4]
    node _T_38 = mux(_T_37, _T_36, io_ins_3) @[MaxN.scala 13:43:@13.4]
    node _T_39 = gt(_T_38, io_ins_4) @[MaxN.scala 13:46:@14.4]
    node _T_40 = mux(_T_39, _T_38, io_ins_4) @[MaxN.scala 13:43:@15.4]
    node _T_41 = gt(_T_40, io_ins_5) @[MaxN.scala 13:46:@16.4]
    node _T_42 = mux(_T_41, _T_40, io_ins_5) @[MaxN.scala 13:43:@17.4]
    node _T_43 = gt(_T_42, io_ins_6) @[MaxN.scala 13:46:@18.4]
    node _T_44 = mux(_T_43, _T_42, io_ins_6) @[MaxN.scala 13:43:@19.4]
    node _T_45 = gt(_T_44, io_ins_7) @[MaxN.scala 13:46:@20.4]
    node _T_46 = mux(_T_45, _T_44, io_ins_7) @[MaxN.scala 13:43:@21.4]
    io_out <= _T_46 @[MaxN.scala 19:10:@22.4]
