circuit Mux2 : @[:@2.0]
  module Mux2 : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_sel : UInt<1> @[:@6.4]
    input io_in0 : UInt<1> @[:@6.4]
    input io_in1 : UInt<1> @[:@6.4]
    output io_out : UInt<1> @[:@6.4]
  
    node _T_13 = and(io_sel, io_in1) @[Mux4.scala 18:21:@8.4]
    node _T_14 = not(io_sel) @[Mux4.scala 18:34:@9.4]
    node _T_15 = and(_T_14, io_in0) @[Mux4.scala 18:42:@10.4]
    node _T_16 = or(_T_13, _T_15) @[Mux4.scala 18:31:@11.4]
    io_out <= _T_16 @[Mux4.scala 18:10:@12.4]
