circuit Mux4 : @[:@2.0]
  module Mux2 : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_sel : UInt<1> @[:@6.4]
    input io_in0 : UInt<1> @[:@6.4]
    input io_in1 : UInt<1> @[:@6.4]
    output io_out : UInt<1> @[:@6.4]
  
    node _T_13 = and(io_sel, io_in1) @[Mux4.scala 18:21:@8.4]
    node _T_14 = not(io_sel) @[Mux4.scala 18:34:@9.4]
    node _T_15 = and(_T_14, io_in0) @[Mux4.scala 18:42:@10.4]
    node _T_16 = or(_T_13, _T_15) @[Mux4.scala 18:31:@11.4]
    io_out <= _T_16 @[Mux4.scala 18:10:@12.4]

  module Mux4 : @[:@36.2]
    input clock : Clock @[:@37.4]
    input reset : UInt<1> @[:@38.4]
    input io_in0 : UInt<1> @[:@39.4]
    input io_in1 : UInt<1> @[:@39.4]
    input io_in2 : UInt<1> @[:@39.4]
    input io_in3 : UInt<1> @[:@39.4]
    input io_sel : UInt<2> @[:@39.4]
    output io_out : UInt<1> @[:@39.4]
  
    inst m0 of Mux2 @[Mux4.scala 36:18:@41.4]
    inst m1 of Mux2 @[Mux4.scala 41:18:@48.4]
    inst m2 of Mux2 @[Mux4.scala 46:18:@55.4]
    node _T_17 = bits(io_sel, 0, 0) @[Mux4.scala 37:22:@44.4]
    node _T_18 = bits(io_sel, 0, 0) @[Mux4.scala 42:22:@51.4]
    node _T_19 = bits(io_sel, 1, 1) @[Mux4.scala 47:22:@58.4]
    io_out <= m2.io_out @[Mux4.scala 51:10:@62.4]
    m0.clock <= clock @[:@42.4]
    m0.reset <= reset @[:@43.4]
    m0.io_sel <= _T_17 @[Mux4.scala 37:13:@45.4]
    m0.io_in0 <= io_in0 @[Mux4.scala 38:13:@46.4]
    m0.io_in1 <= io_in1 @[Mux4.scala 39:13:@47.4]
    m1.clock <= clock @[:@49.4]
    m1.reset <= reset @[:@50.4]
    m1.io_sel <= _T_18 @[Mux4.scala 42:13:@52.4]
    m1.io_in0 <= io_in2 @[Mux4.scala 43:13:@53.4]
    m1.io_in1 <= io_in3 @[Mux4.scala 44:13:@54.4]
    m2.clock <= clock @[:@56.4]
    m2.reset <= reset @[:@57.4]
    m2.io_sel <= _T_19 @[Mux4.scala 47:13:@59.4]
    m2.io_in0 <= m0.io_out @[Mux4.scala 48:13:@60.4]
    m2.io_in1 <= m1.io_out @[Mux4.scala 49:13:@61.4]
