circuit RealGCD : @[:@2.0]
  module RealGCD : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    output io_in_ready : UInt<1> @[:@6.4]
    input io_in_valid : UInt<1> @[:@6.4]
    input io_in_bits_a : UInt<16> @[:@6.4]
    input io_in_bits_b : UInt<16> @[:@6.4]
    output io_out_valid : UInt<1> @[:@6.4]
    output io_out_bits : UInt<16> @[:@6.4]
  
    reg x : UInt<16>, clock with :
      reset => (UInt<1>("h0"), x) @[RealGCD.scala 22:14:@8.4]
    reg y : UInt<16>, clock with :
      reset => (UInt<1>("h0"), y) @[RealGCD.scala 23:14:@9.4]
    reg p : UInt<1>, clock with :
      reset => (UInt<1>("h0"), p) @[RealGCD.scala 24:18:@10.4]
    node _T_30 = eq(p, UInt<1>("h0")) @[RealGCD.scala 26:18:@11.4]
    node _T_32 = eq(p, UInt<1>("h0")) @[RealGCD.scala 28:24:@13.4]
    node _T_33 = and(io_in_valid, _T_32) @[RealGCD.scala 28:21:@14.4]
    node _GEN_0 = mux(_T_33, io_in_bits_a, x) @[RealGCD.scala 28:28:@15.4]
    node _GEN_1 = mux(_T_33, io_in_bits_b, y) @[RealGCD.scala 28:28:@15.4]
    node _GEN_2 = mux(_T_33, UInt<1>("h1"), p) @[RealGCD.scala 28:28:@15.4]
    node _T_35 = gt(x, y) @[RealGCD.scala 35:13:@21.6]
    node _T_36 = sub(y, x) @[RealGCD.scala 36:28:@27.8]
    node _T_37 = asUInt(_T_36) @[RealGCD.scala 36:28:@28.8]
    node _T_38 = tail(_T_37, 1) @[RealGCD.scala 36:28:@29.8]
    node _GEN_3 = mux(_T_35, y, _GEN_0) @[RealGCD.scala 35:19:@22.6]
    node _GEN_4 = mux(_T_35, x, _T_38) @[RealGCD.scala 35:19:@22.6]
    node _GEN_5 = mux(p, _GEN_3, _GEN_0) @[RealGCD.scala 34:12:@20.4]
    node _GEN_6 = mux(p, _GEN_4, _GEN_1) @[RealGCD.scala 34:12:@20.4]
    node _T_40 = eq(y, UInt<1>("h0")) @[RealGCD.scala 40:21:@34.4]
    node _T_41 = and(_T_40, p) @[RealGCD.scala 40:29:@35.4]
    node _GEN_7 = mux(io_out_valid, UInt<1>("h0"), _GEN_2) @[RealGCD.scala 41:23:@37.4]
    io_in_ready <= _T_30 @[RealGCD.scala 26:15:@12.4]
    io_out_valid <= _T_41 @[RealGCD.scala 40:16:@36.4]
    io_out_bits <= x @[RealGCD.scala 39:16:@33.4]
    x <= _GEN_5 @[RealGCD.scala 29:7:@16.6 RealGCD.scala 35:23:@23.8]
    y <= _GEN_6 @[RealGCD.scala 30:7:@17.6 RealGCD.scala 35:31:@24.8 RealGCD.scala 36:23:@30.8]
    p <= mux(reset, UInt<1>("h0"), _GEN_7) @[RealGCD.scala 31:7:@18.6 RealGCD.scala 42:7:@38.6]
