circuit SingleEvenFilter : @[:@2.0]
  module PredicateFilter : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_in_valid : UInt<1> @[:@6.4]
    input io_in_bits : UInt<16> @[:@6.4]
    output io_out_valid : UInt<1> @[:@6.4]
    output io_out_bits : UInt<16> @[:@6.4]
  
    node _T_18 = leq(io_in_bits, UInt<4>("h9")) @[SingleEvenFilter.scala 30:51:@8.4]
    node _T_19 = and(io_in_valid, _T_18) @[SingleEvenFilter.scala 24:31:@9.4]
    io_out_valid <= _T_19 @[SingleEvenFilter.scala 24:16:@10.4]
    io_out_bits <= io_in_bits @[SingleEvenFilter.scala 25:16:@11.4]

  module PredicateFilter_1 : @[:@13.2]
    input clock : Clock @[:@14.4]
    input reset : UInt<1> @[:@15.4]
    input io_in_valid : UInt<1> @[:@16.4]
    input io_in_bits : UInt<16> @[:@16.4]
    output io_out_valid : UInt<1> @[:@16.4]
    output io_out_bits : UInt<16> @[:@16.4]
  
    node _T_17 = bits(io_in_bits, 0, 0) @[SingleEvenFilter.scala 35:50:@18.4]
    node _T_18 = bits(_T_17, 0, 0) @[SingleEvenFilter.scala 35:54:@19.4]
    node _T_19 = and(io_in_valid, _T_18) @[SingleEvenFilter.scala 24:31:@20.4]
    io_out_valid <= _T_19 @[SingleEvenFilter.scala 24:16:@21.4]
    io_out_bits <= io_in_bits @[SingleEvenFilter.scala 25:16:@22.4]

  module SingleEvenFilter : @[:@24.2]
    input clock : Clock @[:@25.4]
    input reset : UInt<1> @[:@26.4]
    input io_in_valid : UInt<1> @[:@27.4]
    input io_in_bits : UInt<16> @[:@27.4]
    output io_out_valid : UInt<1> @[:@27.4]
    output io_out_bits : UInt<16> @[:@27.4]
  
    inst single of PredicateFilter @[SingleEvenFilter.scala 30:11:@29.4]
    inst even of PredicateFilter_1 @[SingleEvenFilter.scala 35:11:@32.4]
    io_out_valid <= even.io_out_valid @[SingleEvenFilter.scala 43:17:@40.4]
    io_out_bits <= even.io_out_bits @[SingleEvenFilter.scala 43:17:@39.4]
    single.clock <= clock @[:@30.4]
    single.reset <= reset @[:@31.4]
    single.io_in_valid <= io_in_valid @[SingleEvenFilter.scala 41:17:@36.4]
    single.io_in_bits <= io_in_bits @[SingleEvenFilter.scala 41:17:@35.4]
    even.clock <= clock @[:@33.4]
    even.reset <= reset @[:@34.4]
    even.io_in_valid <= single.io_out_valid @[SingleEvenFilter.scala 42:17:@38.4]
    even.io_in_bits <= single.io_out_bits @[SingleEvenFilter.scala 42:17:@37.4]
