;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit VendingMachineSwitch : 
  module VendingMachineSwitch : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip nickel : UInt<1>, flip dime : UInt<1>, valid : UInt<1>}
    
    reg state : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[VendingMachineSwitch.scala 22:22]
    node _T_12 = eq(UInt<3>("h00"), state) @[Conditional.scala 37:30]
    when _T_12 : @[Conditional.scala 40:58]
      when io.nickel : @[VendingMachineSwitch.scala 26:24]
        state <= UInt<3>("h01") @[VendingMachineSwitch.scala 26:32]
        skip @[VendingMachineSwitch.scala 26:24]
      when io.dime : @[VendingMachineSwitch.scala 27:22]
        state <= UInt<3>("h02") @[VendingMachineSwitch.scala 27:30]
        skip @[VendingMachineSwitch.scala 27:22]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_13 = eq(UInt<3>("h01"), state) @[Conditional.scala 37:30]
      when _T_13 : @[Conditional.scala 39:67]
        when io.nickel : @[VendingMachineSwitch.scala 30:24]
          state <= UInt<3>("h02") @[VendingMachineSwitch.scala 30:32]
          skip @[VendingMachineSwitch.scala 30:24]
        when io.dime : @[VendingMachineSwitch.scala 31:22]
          state <= UInt<3>("h03") @[VendingMachineSwitch.scala 31:30]
          skip @[VendingMachineSwitch.scala 31:22]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_14 = eq(UInt<3>("h02"), state) @[Conditional.scala 37:30]
        when _T_14 : @[Conditional.scala 39:67]
          when io.nickel : @[VendingMachineSwitch.scala 34:24]
            state <= UInt<3>("h03") @[VendingMachineSwitch.scala 34:32]
            skip @[VendingMachineSwitch.scala 34:24]
          when io.dime : @[VendingMachineSwitch.scala 35:22]
            state <= UInt<3>("h04") @[VendingMachineSwitch.scala 35:30]
            skip @[VendingMachineSwitch.scala 35:22]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_15 = eq(UInt<3>("h03"), state) @[Conditional.scala 37:30]
          when _T_15 : @[Conditional.scala 39:67]
            when io.nickel : @[VendingMachineSwitch.scala 38:24]
              state <= UInt<3>("h04") @[VendingMachineSwitch.scala 38:32]
              skip @[VendingMachineSwitch.scala 38:24]
            when io.dime : @[VendingMachineSwitch.scala 39:22]
              state <= UInt<3>("h04") @[VendingMachineSwitch.scala 39:30]
              skip @[VendingMachineSwitch.scala 39:22]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_16 = eq(UInt<3>("h04"), state) @[Conditional.scala 37:30]
            when _T_16 : @[Conditional.scala 39:67]
              state <= UInt<3>("h00") @[VendingMachineSwitch.scala 42:13]
              skip @[Conditional.scala 39:67]
    node _T_17 = eq(state, UInt<3>("h04")) @[VendingMachineSwitch.scala 45:22]
    io.valid <= _T_17 @[VendingMachineSwitch.scala 45:12]
    
