circuit VendingMachineSwitch : @[:@2.0]
  module VendingMachineSwitch : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_nickel : UInt<1> @[:@6.4]
    input io_dime : UInt<1> @[:@6.4]
    output io_valid : UInt<1> @[:@6.4]
  
    reg state : UInt<3>, clock with :
      reset => (UInt<1>("h0"), state) @[VendingMachineSwitch.scala 22:22:@8.4]
    node _T_12 = eq(UInt<3>("h0"), state) @[Conditional.scala 37:30:@9.4]
    node _GEN_0 = mux(io_nickel, UInt<3>("h1"), state) @[VendingMachineSwitch.scala 26:24:@11.6]
    node _GEN_1 = mux(io_dime, UInt<3>("h2"), _GEN_0) @[VendingMachineSwitch.scala 27:22:@14.6]
    node _T_13 = eq(UInt<3>("h1"), state) @[Conditional.scala 37:30:@19.6]
    node _GEN_2 = mux(io_nickel, UInt<3>("h2"), state) @[VendingMachineSwitch.scala 30:24:@21.8]
    node _GEN_3 = mux(io_dime, UInt<3>("h3"), _GEN_2) @[VendingMachineSwitch.scala 31:22:@24.8]
    node _T_14 = eq(UInt<3>("h2"), state) @[Conditional.scala 37:30:@29.8]
    node _GEN_4 = mux(io_nickel, UInt<3>("h3"), state) @[VendingMachineSwitch.scala 34:24:@31.10]
    node _GEN_5 = mux(io_dime, UInt<3>("h4"), _GEN_4) @[VendingMachineSwitch.scala 35:22:@34.10]
    node _T_15 = eq(UInt<3>("h3"), state) @[Conditional.scala 37:30:@39.10]
    node _GEN_6 = mux(io_nickel, UInt<3>("h4"), state) @[VendingMachineSwitch.scala 38:24:@41.12]
    node _GEN_7 = mux(io_dime, UInt<3>("h4"), _GEN_6) @[VendingMachineSwitch.scala 39:22:@44.12]
    node _T_16 = eq(UInt<3>("h4"), state) @[Conditional.scala 37:30:@49.12]
    node _GEN_8 = mux(_T_16, UInt<3>("h0"), state) @[Conditional.scala 39:67:@50.12]
    node _GEN_9 = mux(_T_15, _GEN_7, _GEN_8) @[Conditional.scala 39:67:@40.10]
    node _GEN_10 = mux(_T_14, _GEN_5, _GEN_9) @[Conditional.scala 39:67:@30.8]
    node _GEN_11 = mux(_T_13, _GEN_3, _GEN_10) @[Conditional.scala 39:67:@20.6]
    node _GEN_12 = mux(_T_12, _GEN_1, _GEN_11) @[Conditional.scala 40:58:@10.4]
    node _T_17 = eq(state, UInt<3>("h4")) @[VendingMachineSwitch.scala 45:22:@53.4]
    io_valid <= _T_17 @[VendingMachineSwitch.scala 45:12:@54.4]
    state <= mux(reset, UInt<3>("h0"), _GEN_12) @[VendingMachineSwitch.scala 26:32:@12.8 VendingMachineSwitch.scala 27:30:@15.8 VendingMachineSwitch.scala 30:32:@22.10 VendingMachineSwitch.scala 31:30:@25.10 VendingMachineSwitch.scala 34:32:@32.12 VendingMachineSwitch.scala 35:30:@35.12 VendingMachineSwitch.scala 38:32:@42.14 VendingMachineSwitch.scala 39:30:@45.14 VendingMachineSwitch.scala 42:13:@51.14]
